{
  "name": "ajuar-web-2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@types/styled-components": "^5.1.34",
    "gsap": "^3.12.7",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "^3.5.1",
    "@netlify/plugin-nextjs": "^5.9.4"
  }
}
